# SpecWeb_backend

./: Dockerfile  README.md  docker-compose-postgresql.yaml  docker-compose.yaml  pom.xml
src/main/java/com/example/hovedopgave_game_backend/: HovedopgaveGameBackendApplication.java
src/main/java/com/example/hovedopgave_game_backend/configuration/: WebSecurityConfig.java
src/main/java/com/example/hovedopgave_game_backend/controllers/: AccessCodeController.java  AnswerController.java  BreakController.java  BreaksController.java  CompetitionController.java  GuessController.java  GuessesController.java  OrganizerController.java  QuizController.java  RuleAnswerController.java  RuleController.java  RulesAnswersController.java  SpectatorController.java  StateController.java
src/main/java/com/example/hovedopgave_game_backend/models/: AccessCode.java  Answer.java  Break.java  Breaks.java  Competition.java  Guess.java  Guesses.java  Organizer.java  Quiz.java  Rule.java  RuleAnswer.java  RulesAnswers.java  Spectator.java  State.java
src/main/java/com/example/hovedopgave_game_backend/repositories/: AccessCodeRepo.java  AnswerRepo.java  BreakRepo.java  BreaksRepo.java  CompetitionRepo.java  GuessRepo.java  GuessesRepo.java  OrganizerRepo.java  QuizRepo.java  RuleAnswerRepo.java  RuleRepo.java  RulesAnswersRepo.java  SpectatorRepo.java  StatesRepo.java
src/main/java/com/example/hovedopgave_game_backend/services/: AccessCodeService.java  AnswerService.java  BreakService.java  BreaksService.java  CRUDService.java  CompetitionService.java  DropTableService.java  GuessService.java  GuessesService.java  IAccessCodeService.java  IAnswerService.java  IBreakService.java  IBreaksService.java  ICompetitionService.java  IGuessService.java  IGuessesService.java  IOrganizerService.java  IQuizService.java  IRuleAnswerService.java  IRuleService.java  IRulesAnswersService.java  ISpectatorService.java  IStateService.java  OrganizerService.java  QuizService.java  RuleAnswerService.java  RuleService.java  RulesAnswersService.java  SpectatorService.java  StateService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog-1.0.0-access_codes.xml  changelog-1.0.0-answers.xml  changelog-1.0.0-breaks.xml  changelog-1.0.0-competitions.xml  changelog-1.0.0-guesses.xml  changelog-1.0.0-organizer.xml  changelog-1.0.0-quizzes.xml  changelog-1.0.0-rules.xml  changelog-1.0.0-rules_answers.xml  changelog-1.0.0-spectators.xml  changelog-1.0.0-states.xml  changelog-master.xml
src/main/resources/liquibase/mockdata/: access_codes.csv  answers.csv  breaks.csv  competitions.csv  guesses.csv  organizer.csv  quizzes.csv  rules.csv  rules_answers.csv  spectator.csv  states.csv
src/test/java/com/example/hovedopgave_game_backend/: HovedopgaveGameBackendApplicationTests.java
src/test/java/com/example/hovedopgave_game_backend/services/: CompetitionServiceTest.java  QuizServiceTest.java  SpectatorServiceTest.java
