#Datasource setup
spring.datasource.url=jdbc:postgresql://localhost:5432/SpectatorWebApp
spring.datasource.username=TEST
spring.datasource.password=TEST

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#liquibase setup
spring.liquibase.change-log=classpath:/liquibase/changelog-master.xml
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
logging.level.liquibase=INFO
spring.liquibase.contexts=default

#keycloak config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/SpringBootKeycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/SpringBootKeycloak/protocol/openid-connect/certs


